{
  "name": "australia-covid19",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "download": "node download-data"
  },
  "dependencies": {
    "@nivo/bar": "^0.61.1",
    "antd": "^4.0.4",
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "csvtojson": "^2.0.10",
    "next": "9.3.1",
    "react": "16.13.1",
    "react-australia-map": "^0.1.3",
    "react-dom": "16.13.1",
    "styled-components": "^5.0.1"
  }
}
